GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501802034283_00005"
    LANDSAT_SCENE_ID = "LC81160502015297LGN02"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_116050_20151024_20180205_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2018-02-05T00:54:54Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.0.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 116
    WRS_ROW = 50
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 116
    TARGET_WRS_ROW = 50
    DATE_ACQUIRED = 2015-10-24
    SCENE_CENTER_TIME = "02:17:30.2896840Z"
    CORNER_UL_LAT_PRODUCT = 15.49796
    CORNER_UL_LON_PRODUCT = 119.78016
    CORNER_UR_LAT_PRODUCT = 15.51877
    CORNER_UR_LON_PRODUCT = 121.91561
    CORNER_LL_LAT_PRODUCT = 13.38554
    CORNER_LL_LON_PRODUCT = 119.81043
    CORNER_LR_LAT_PRODUCT = 13.40340
    CORNER_LR_LON_PRODUCT = 121.92583
    CORNER_UL_PROJECTION_X_PRODUCT = 154500.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1716000.000
    CORNER_UR_PROJECTION_X_PRODUCT = 383700.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1716000.000
    CORNER_LL_PROJECTION_X_PRODUCT = 154500.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1482000.000
    CORNER_LR_PROJECTION_X_PRODUCT = 383700.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1482000.000
    PANCHROMATIC_LINES = 15601
    PANCHROMATIC_SAMPLES = 15281
    REFLECTIVE_LINES = 7801
    REFLECTIVE_SAMPLES = 7641
    THERMAL_LINES = 7801
    THERMAL_SAMPLES = 7641
    FILE_NAME_BAND_1 = "LC08_L1TP_116050_20151024_20180205_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_116050_20151024_20180205_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_116050_20151024_20180205_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_116050_20151024_20180205_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_116050_20151024_20180205_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_116050_20151024_20180205_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_116050_20151024_20180205_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_116050_20151024_20180205_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_116050_20151024_20180205_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_116050_20151024_20180205_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_116050_20151024_20180205_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_116050_20151024_20180205_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_116050_20151024_20180205_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_116050_20151024_20180205_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20151001_20151231_01.01"
    BPF_NAME_OLI = "LO8BPF20151024020008_20151024033901.01"
    BPF_NAME_TIRS = "LT8BPF20151024015614_20151024024642.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 6.39
    CLOUD_COVER_LAND = 8.51
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "ACTUAL"
    TIRS_SSM_POSITION_STATUS = "NOMINAL"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 140.52909321
    SUN_ELEVATION = 56.75698289
    EARTH_SUN_DISTANCE = 0.9947928
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 225
    GEOMETRIC_RMSE_MODEL = 7.953
    GEOMETRIC_RMSE_MODEL_Y = 5.738
    GEOMETRIC_RMSE_MODEL_X = 5.508
    GROUND_CONTROL_POINTS_VERIFY = 64
    GEOMETRIC_RMSE_VERIFY = 6.790
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 768.04053
    RADIANCE_MINIMUM_BAND_1 = -63.42504
    RADIANCE_MAXIMUM_BAND_2 = 786.48291
    RADIANCE_MINIMUM_BAND_2 = -64.94801
    RADIANCE_MAXIMUM_BAND_3 = 724.73724
    RADIANCE_MINIMUM_BAND_3 = -59.84904
    RADIANCE_MAXIMUM_BAND_4 = 611.13928
    RADIANCE_MINIMUM_BAND_4 = -50.46808
    RADIANCE_MAXIMUM_BAND_5 = 373.98676
    RADIANCE_MINIMUM_BAND_5 = -30.88395
    RADIANCE_MAXIMUM_BAND_6 = 93.00710
    RADIANCE_MINIMUM_BAND_6 = -7.68056
    RADIANCE_MAXIMUM_BAND_7 = 31.34837
    RADIANCE_MINIMUM_BAND_7 = -2.58876
    RADIANCE_MAXIMUM_BAND_8 = 691.64148
    RADIANCE_MINIMUM_BAND_8 = -57.11598
    RADIANCE_MAXIMUM_BAND_9 = 146.16251
    RADIANCE_MINIMUM_BAND_9 = -12.07015
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2688E-02
    RADIANCE_MULT_BAND_2 = 1.2992E-02
    RADIANCE_MULT_BAND_3 = 1.1972E-02
    RADIANCE_MULT_BAND_4 = 1.0096E-02
    RADIANCE_MULT_BAND_5 = 6.1780E-03
    RADIANCE_MULT_BAND_6 = 1.5364E-03
    RADIANCE_MULT_BAND_7 = 5.1786E-04
    RADIANCE_MULT_BAND_8 = 1.1425E-02
    RADIANCE_MULT_BAND_9 = 2.4145E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -63.43773
    RADIANCE_ADD_BAND_2 = -64.96100
    RADIANCE_ADD_BAND_3 = -59.86101
    RADIANCE_ADD_BAND_4 = -50.47818
    RADIANCE_ADD_BAND_5 = -30.89013
    RADIANCE_ADD_BAND_6 = -7.68209
    RADIANCE_ADD_BAND_7 = -2.58928
    RADIANCE_ADD_BAND_8 = -57.12740
    RADIANCE_ADD_BAND_9 = -12.07256
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 51
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
